# abtesting-sdk-java

./: LICENSE  README.md  pom.xml
src/main/java/com/sensorsdata/analytics/javasdk/: ISensorsABTest.java  Params.java  SensorsABParams.java  SensorsABTest.java  SensorsABTestConst.java  SensorsABTestWorker.java
src/main/java/com/sensorsdata/analytics/javasdk/bean/: ABGlobalConfig.java  Experiment.java  LogLevelEnum.java  TrackConfig.java  TrackRecord.java  UserInfo.java
src/main/java/com/sensorsdata/analytics/javasdk/bean/cache/: ExperimentGroupConfig.java  UserHitExperiment.java  UserHitExperimentGroup.java  UserHitResult.java  UserOutExperimentGroup.java  Variable.java
src/main/java/com/sensorsdata/analytics/javasdk/cache/: EventCacheManager.java  ExperimentCacheManager.java  HitManager.java
src/main/java/com/sensorsdata/analytics/javasdk/common/: Pair.java
src/main/java/com/sensorsdata/analytics/javasdk/exception/: HttpStatusException.java
src/main/java/com/sensorsdata/analytics/javasdk/service/: ITrackConfigService.java  ITrackService.java
src/main/java/com/sensorsdata/analytics/javasdk/service/impl/: TrackConfigService.java  TrackService.java
src/main/java/com/sensorsdata/analytics/javasdk/util/: ABTestUtil.java  HttpConsumer.java  HttpUtil.java  LogUtil.java
src/test/java/com/sensorsdata/analytics/javasdk/: ABTestUtilTest.java  AsyncFetchCustomIdsTest.java  AsyncFetchRegressionTest.java  FastFetchCustomIdsTest.java  FastFetchRegressionTest.java  HttpUtilTest.java  SensorsABTestWorkerTest.java  SensorsBaseTest.java  SensorsTest.java  TestServlet.java
src/test/java/com/sensorsdata/analytics/javasdk/cache/: HitManagerTest.java
src/test/java/com/sensorsdata/analytics/javasdk/track/: TrackConfigServiceTest.java  TrackServiceTest.java
